[33m1f831c9[m[33m ([m[1;36mHEAD -> [m[1;32mv0.0.4[m[33m)[m feats: edit pre-commit-msg hook
[33m14db4ea[m script: add precommit
[33mee2a670[m fix: commit-msg
[33m965bd6c[m fix:
[33m62c5e7c[m fix: has_warning
[33m81a8ef4[m feat: New
[33m42c1e71[m test: add type construct of formatter object scenario
[33mf6a289c[m[33m ([m[1;33mtag: v0.0.3.post1[m[33m, [m[1;31morigin/v0.0.4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m :memo: Bump up to version v0.0.3 -> v0.0.3.post1.
[33mc48cc1a[m fix: add type annotation for 100% coverage that missing (#7)
[33m592e712[m[33m ([m[1;33mtag: v0.0.3[m[33m)[m :memo: Bump up to version v0.0.2 -> v0.0.3.
[33m56aeb22[m Update release docs
[33m7eb218d[m feat: add type annotation and fix typing issue for mypy 100% coverage (#6)
[33m91a1df3[m[33m ([m[1;33mtag: v0.0.2[m[33m)[m Release version 0.0.2
[33m3f1a614[m[33m ([m[1;33mtag: v0.0.1.post1[m[33m)[m fix: remove ci before push main branch
[33ma615242[m fix: fix publish package to test pypi
[33m59a0114[m Update release notes
[33m2f50a03[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m Release version 0.0.1 (#5)
[33m6cd162c[m fix: ci pipeline does not add htmlcov/ (#4)
[33me86ce4a[m fix: htmlcov/ on coverage comment action (#3)
[33mc4fe818[m fix: feature and workflows from v0.0.1 (#2)
[33m06cf0cb[m build: move version to __about__ (#1)
[33m8298bc2[m action: add github actions
[33m7f72cfb[m feat: add foramtter package for version 0.0.1
[33m0b254df[m docs: add README and pyproject.toml files
[33mbabddee[m Initial commit
